.grid-container {
  display: grid;
  grid-template-areas: 
    "header header header"
    "main top-right top-right-2"
    "footer footer footer";
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto 2fr auto;
  gap: 10px;
  height: 100vh;
  padding: 10px;
}

.header {
  grid-area: header;
  background-color: #87cefa;
  height: 100px;
}

.main {
  grid-area: main;
  background-color: #6a0dad;
}

.top-right {
  grid-area: top-right;
  background-color: grey; 
}

.top-right-2 {
  grid-area: top-right-2;
  background-color: grey; 
}

.bottom-right {
  grid-area: bottom-right; 
  background-color: grey; 
}

.bottom-right-2 {
  grid-area: bottom-right-2;
  background-color: grey; 
}

.footer {
  grid-area: footer;
  background-color: #1abc9c;
  height: 100px;
}

