.education-page {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3dfebe4;
  padding: 2rem;
  font-family: sans-serif;
  min-height: 70vh;
}

.education-image {
  width: 400px;
  height: auto;
  margin-right: 2rem;
}

.education-content {
  max-width: 600px;
}

.education-content h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.education-content .subtitle {
  font-style: italic;
  font-weight: bold;
  margin: 1rem 0;
}


  
  