.intro-page {
    padding: 2rem;
    text-align: center;
    background-color: #f8dbede4;
  }
  
  .subtitle {
    font-style: italic;
    color: #666;
  }
  
  .cards-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
  }

  .card {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 12px;
    width: 400px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 250px;
    height: 250px;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .card h3 {
    margin: 0.5rem 0;
  }
  