
.skills-page {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 2rem;
    font-family: sans-serif;
    min-height: 70vh;
  }
  
  .skills-image {
    width: 400px;
    height: auto;
    margin-right: 2rem;
  }
  
  .skills-content {
    max-width: 600px;
  }
  
  .skills-content h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .skills-content .subtitle {
    font-style: italic;
    font-weight: bold;
    margin: 1rem 0;
  }
  
  