.navbar {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
    background-color: rgba(230, 150, 150, 0.8);
    border-bottom: 1px solid #ccc;
  }
  
  .nav-button {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background 0.3s ease;
  }
  
  .nav-button:hover {
    background-color: #f0f0f0;
  }
  
  .nav-button.active {
    background-color: #fdd8d8;
    font-weight: bold;
  }
  